<!doctype html>
<html lang="en">
<head>
  <!-- USWDS Styles -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uswds/2.9.0/js/uswds.min.js" integrity="sha512-DK4Dfv782z/2seHu61hJL5WvFg95vZ64fKsqzeV7vTNcx01Ajp1kq5+w0QUNQ6GSakYyj6Mw0LZ/ddL5rNVMYQ==" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uswds/2.9.0/css/uswds.min.css" integrity="sha512-1JfROzJI5km8+inC3KrHAsJ4Ufjl2nD7/TbCBXoMUeXi0LIAZntfLQr2S6ifV0lCuO0mWOOlNJNTgKzkj7b7wA==" crossorigin="anonymous" />


  <style>

    .usa-prose>p,p,.usa-list li,.usa-prose>ol li,.usa-prose>ul li{
      font-weight:300
    }
    p:first-of-type{
      margin-top:0
    }
    .list-bullets{
      font-weight:300
    }
    .usa-prose>table thead td,.usa-prose>table thead th,.usa-table thead td,.usa-table thead th{
      background-color:#194179;
      color:#fff;
      border-color:#fff
    }
    .usa-prose>table td,.usa-prose>table th,.usa-table td,.usa-table th{
      background-color:transparent
    }
    .table-striped tbody tr:nth-of-type(odd){
      background-color:rgba(0,0,0,0.05)
    }
    .table-responsive{
      display:block;
      width:100%;
      overflow-x:auto;
      -webkit-overflow-scrolling:touch
    }
    p.intro{
      font-size:1.5rem
    }
    .usa-nav-container,.usa-banner__inner,.grid-container{
      margin-left:auto;
      margin-right:auto;
      max-width:75rem
    }
    .usa-button{
      margin-bottom:1rem
    }
    .subsection{
      background-color:#f2f2f2;
      padding:4rem 0;
      margin-top:1rem
    }
    #dot-header{
      height:5rem;
      padding-top:1.25rem;
      padding-bottom:1.25rem;
      background-color:#194179;
      width:100%
    }
    #dot-header #dot_logo{
      height:2rem
    }
    @media (min-width: 64em){
      #dot-header #dot_logo{
          height:2.5rem
      }
    }
    @media (min-width: 64em){
      .usa-logo{
          margin-top:1.5rem;
          margin-bottom:1.75rem;
          font-size:1.75rem;
          color:#194179
      }
    }
    @media (max-width: 1180px) and (min-width: 1024px){
      .usa-logo{
          font-size:1.5rem
      }
    }
    .usa-logo a{
      color:#194179
    }
    .usa-nav__secondary-links a{
      color:#fff;
      font-size:0.8rem
    }
    .usa-nav__secondary-links a:hover,.usa-nav__secondary-links a:focus{
      color:#fff;
      text-decoration: underline;
    }
    @media (min-width: 64em){
      .usa-nav__submenu .usa-nav__submenu-item+*{
          margin-top:0
      }
      .usa-nav__submenu .usa-nav__submenu-item a{
          width:100%;
          display:block;
          text-decoration:none;
          padding:1rem
      }
      .usa-nav__submenu .usa-nav__submenu-item a:focus,.usa-nav__submenu .usa-nav__submenu-item a:hover{
          background-color:#005ea2;
          text-decoration:none;
          padding:1rem
      }
      .usa-nav__submenu-item a.usa-current,.usa-nav__submenu-item a.usa-current:focus,.usa-nav__submenu-item a.usa-current:hover{
          background-color:#005ea2;
          text-decoration:none
      }
      .usa-nav__submenu .usa-nav__submenu-item a.usa-current:after{
          display:none
      }
      .usa-nav__submenu{
          padding:0
      }
      .usa-nav__secondary{
          bottom:7.25rem;
          position:absolute;
          right:1rem
      }
      .usa-nav__secondary-links .usa-nav__secondary-item+.usa-nav__secondary-item:before{
          color:#08e8f6;
          padding-right:.5rem
      }
    }
    @media (min-width: 64em){
      .usa-nav__primary>.usa-nav__primary-item>a,.usa-nav__primary button{
          margin-top:0.25rem;
          padding:2rem 1.5rem
      }
    }
    @media (max-width: 63.99em){
      .usa-nav__primary{
          order:1
      }
      .usa-nav__secondary{
          bottom:auto;
          position:relative;
          right:auto;
          margin:0;
          order:2
      }
      .usa-nav__secondary-links a{
          color:#565c65
      }
    }
    .usa-nav__primary-item a .usa-header__primary-link-icon-social{
      height:.7rem;
      width:.7rem;
      background-color:transparent;
      margin-left:.2rem
    }
    footer{
      background-color:#194179;
      border-top:1px solid #14335e;
      padding-top:4rem;
      padding-bottom:4rem;
      color:#fff
    }
    footer #dot_logo_footer{
      max-width:220px;
      height:auto;
      margin-bottom:1rem
    }
    footer a{
      color:#fff
    }
    footer h2{
      margin:0
    }
    footer .address{
      font-size:0.85rem
    }
    footer ul.list-unstyled>li{
      font-size:0.85rem
    }
    #top-info{
      background-color:#272727;
      background-position:50% 50%;
      background-repeat:no-repeat;
      background-size:cover;
      padding:3rem 0
    }
    #top-info .usa-button--outline {
      background-color: #FFFFFF;
      text-shadow: none;
    }
    #top-info .hero-intro{
      color:#fff !important;
      text-align:center;
      line-height:1.2;
      text-shadow:0px 0px 8px rgba(0,0,0,0.9)
    }
    #top-info .hero-intro h1{
      font-size:3.4rem;
      font-weight:600
    }
    #top-info .hero-intro h2{
      font-size:3.2rem;
      font-weight:600
    }
    #top-info .hero-intro p {
      font-size: 1.8rem;
      font-weight: 400;
    }
    #top-info .hero-intro hr{
      margin-top:1rem;
      margin-bottom:1rem;
      border:0;
      border-top:1px solid rgba(255,255,255,0.2)
    }
    @media (max-width: 63.99em){
      #top-info .hero-intro{
          font-size:1.6rem;
          line-height:1.1
      }
    }

    /* Link Box */
    a.link-box {
      background-color: #FFFFFF;
      margin: 0 1rem 2rem;
      padding: 1rem 2rem;
      display: block;
      height: 100%;
      text-decoration: none;
      transition: all 0.3s;
      position: relative;
      top: 0;
      border-radius: 0.25rem;
      border: 0.45rem solid #e7f6f8; }
      a.link-box h3 {
        min-height: 56px; }
      a.link-box h3, a.link-box h4 {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.2;
        margin-top: 0.25rem;
        margin-bottom: .5rem;
        color: #272727; }
      a.link-box p {
        font-weight: 300;
        color: #272727;
        margin: 0; }

    a.link-box:focus,
    a.link-box:hover {
      top: -0.25rem;
      border-color: #337AB9;
      -webkit-box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3); }

    @media (max-width: 640px) {
      a.link-box {
        height: auto; }
        a.link-box h4 {
          font-size: 1.3rem; 
        } 
    }

    .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      height: 100%; }
      .card .sdc-card {
        padding: 1.25rem;
        margin-bottom: 30px;
        height: 100%;
        border-radius: .25rem;
        border: 3px solid #f2f2f2; }
        .card .sdc-card h4 {
          font-size: 1.5rem;
          font-weight: 500;
          margin-top: 0;
          margin-bottom: 0.5rem; }
        .card .sdc-card ul.list-bullets {
          margin: 0;
          font-weight: 300; }

    .accessLink {
      text-transform: uppercase;
      font-size: .65rem;
      text-align: center;
      line-height: .9;
      color: #565c65;
      font-weight: 700;
      text-decoration: none;
    }

    a.accessLink:hover, a.accessLink:focus {
      text-decoration: underline;
    }

    a.login_button {
      margin: 1rem 0.5rem 0.2rem;
      color: white;
    }
    /*# sourceMappingURL=styles.css.map */

    a:hover, a:active {
      color: #1a4480;
    }

    a:visited {
      color: #54278f;
    } 

    a {
      color: #005ea2;
    }

    .usa-logo a:visited {
      color: #194179 !important;
    }


    .usa-sidenav a:visited {
      color: #565c65;
    }

    a.usa-current:visited {
      color: #005ea2 !important;
    }

    .usa-banner__inner {
      position: relative;
    }

    .usa-banner__inner .usa-nav__secondary {
      bottom: 1em;
    }

    .usa-nav__secondary a {
      color: #fff;
    }

    .usa-nav__secondary a:visited,
    .usa-nav__secondary a:hover {
      color: #fff;
    }

    .nextStepsBox {
      background-color: #f2f2f2;
      border-radius: 6px;
      height:100%;
    }

    .smallIconContainer {
      width: 100px;
      height: 100px;
    }

    .mediumIconContainer {
      height: 150px;
      width: 150px;
    }

    .largeIconContainer {
      height: 200px;
      width: 200px;
    }

    .lifecycleImgContainer {
      height: 100px;
      width: 100px;
    }

    .lifecycleOrangeBorder {
      border: solid #ffbe2e 8px;
    }

    .lifecycleGreenBorder {
      border: solid #98D036 8px;
    }

    .lifecyclePurpleBorder {
      border: solid #C39DEB 8px;
    }

    .lifecycleDownArrowIconContainer {
      background: white;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      box-shadow: 0 0 5px 2px lightgray;
      text-align: center;
      display: table;
      z-index: 1;
    }

    @media (max-width: 63.99em) {
      .lifecycleHeader {
        text-align: center;
      }
      .externalDotLink:focus, .externalDotLink:hover {
        color: #565656 !important
      }
    }

    .lifecycleDownArrowIcon {
      font-size:30px;
      color: grey;
      display: table-cell;
      vertical-align: middle;
    }

    #last_hr {
      border-top: 1px solid lightgrey;
    }

    #footer a {
      text-decoration: none;
      color: #fff;
    }

    #footer a:focus, #footer a:hover {
      text-decoration: underline;
      color: #fff;
    }

    .version-history {
      padding: 60px 0 0;
      font-size: 14px;
      text-align: right;
    }

    .fa-external-link-alt {
      position: relative;
      top: -2px;
      margin-left: 5px;
      font-size: 12px;
    }

    .trainingVideo {
      width: 23rem;
    }

    .dataList li {
      margin-bottom: 0.5rem;
    }

    .greenTableBox {
      background-color: #eaf4dd !important;
    }

    .side-nav-align-h1 {
      margin-top: -60px;
    }

    .program-offerings-list {
      columns: 2;
      padding-left: 20px;
    }

    .program-offerings-list p {
      margin: 0 30px 15px 0;
    }

    .service-card {
      position: relative;
      height: auto;
    }

    .service-card .ribbon {
      position: absolute;
      width: 45px; 
      left: 30px;
      top: -5px;
    }

    .service-card .card-header {
      margin-top: -30px;
    }

    .service-card .card-header p {
      font-size: 16px;
    }

    .offering-table {
      margin-top: 15px;
      margin-bottom: 30px;
      font-size: 14px;
    }

    .offering-table .header {
      background: #162e51;
      color: #fff;
      padding: 5px 15px;
      font-weight: bold;
    }

    .offering-table .header--bronze {
      background: #A8692F;
      color: #000;
      text-align: center;
    }

    .offering-table .header--silver {
      background: #ADADAD;
      color: #000;
      text-align: center;
    }

    .offering-table .header--gold {
      background: #B38C00;
      color: #000;
      text-align: center;
    }

    .offering-table .col {
      padding: 5px 15px;
      border: 1px solid #000;
      border-right: 0;
      border-top: 0;
    }

    .pricing-row .col:last-of-type {
      border-right: 1px solid #000;
    }

    .offering-table > .grid-row:last-of-type .col,
    .offering-table > .grid-row:nth-last-child(2) .col:first-of-type {
      border-bottom: 1px solid #000;
    }

    .offering-table .col--bronze {
      background: #EDD2B9;
      text-align: center;
    }

    .offering-table .col--silver {
      background: #EEEEEE;
      text-align: center;
    }

    .offering-table .col--gold {
      background: #F8EECC;
      text-align: center;
    }

    @media all and (max-width: 63.99em) {
      .text-center, .text-right {
        text-align: left;
      }

      .side-nav-align-h1 {
        margin-top: 0;
      }

      .offering-table .col--title {
        background: #162e51;
        color: #fff;
        font-weight: bold;
      }

      .offering-table .header--bronze,
      .offering-table .header--silver,
      .offering-table .header--gold {
        text-align: left;
        font-weight: bold;
      }

      .pricing-row .col:first-of-type {
        border-left: 0;
      }

      .pricing-row .col {
        text-align: left;
        border: 0;
      }

      .pricing-row .col:last-of-type {
        border: 0;
      }

      .pricing-row .display-flex {
        display: block;
      }

      .pricing-row .grid-row .grid-col div {
        display: inline;
        padding-left: 2px;
      }

      .pricing-row .grid-row .grid-col:last-of-type b {
        font-weight: normal;
      }

      .pricing-row .grid-row .grid-col:first-of-type {
        font-weight: bold;
      }

      .pricing-row .col--bronze, 
      .pricing-row .col--silver, 
      .pricing-row .col--gold {
        background: none;
      }
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <div id="header">

    <script>
      $(document).ready(function() {
        var current_page = $('#banner').data('current-page');
        $('#' + current_page).addClass('usa-current');
        $('#' + current_page).find('a').attr('aria-current', 'page');
        if (current_page == 'home_menu') {
          $('#last_hr').hide();
        }
      });
    </script>

    <div class="usa-overlay"></div>
    <header id="header" class="usa-header usa-header--basic" role="banner">

      <div class="usa-nav-container">
        <div class="usa-navbar">
          <div class="usa-logo" id="basic-logo"> <em class="usa-logo__text"><a href="index.html" title="Home" aria-label="Secure Data Commons Home">Secure Data Commons</a></em> </div>
          <button class="usa-menu-btn">Menu</button>
        </div>
        <nav role="navigation" class="usa-nav">
          <button class="usa-nav__close"><?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>close</title><path fill="#565C65" fill-rule="evenodd" d="M57.042 1.15l5.809 5.808a4 4 0 0 1 0 5.657L43.465 32l19.386 19.385a4 4 0 0 1 0 5.657l-5.809 5.809a4 4 0 0 1-5.657 0L32 43.465 12.615 62.851a4 4 0 0 1-5.657 0l-5.809-5.809a4 4 0 0 1 0-5.657L20.535 32 1.149 12.615a4 4 0 0 1 0-5.657l5.809-5.809a4 4 0 0 1 5.657 0L32 20.535 51.385 1.149a4 4 0 0 1 5.657 0z"/></svg></button>
          <ul class="usa-nav__primary usa-accordion">
            <li class="usa-nav__primary-item"> <a id="home_menu" class="usa-nav__link" href="index.html"><span>Home</span></a> </li>
    
            <li class="usa-nav__primary-item"> 
              <button id="about_menu" class="usa-accordion__button usa-nav__link" aria-expanded="false" aria-controls="about_menu_sub_menu"><span>About SDC</span></button> 
              <ul id="about_menu_sub_menu" class="usa-nav__submenu" hidden="">
                <li class="usa-nav__submenu-item"><a href="about.html" class="">What Is SDC?</a></li>
                <li class="usa-nav__submenu-item"><a href="sdc_lifecycle.html" class="">SDC Lifecycle</a></li>
                <li class="usa-nav__submenu-item"><a href="current_data.html" class="">Current Data Available</a></li>
              </ul>      
            </li>
    
    
            <li class="usa-nav__primary-item"> 
              <button id="getting_started_menu" class="usa-accordion__button usa-nav__link" aria-expanded="false" aria-controls="getting_started_sub_menu"><span>Getting Started</span></button> 
              <ul id="getting_started_sub_menu" class="usa-nav__submenu" hidden="">
                <li class="usa-nav__submenu-item"><a href="what_you_need_to_know.html">What You Need to Know</a></li>
                <li class="usa-nav__submenu-item"><a href="starting_a_project.html">Starting a Project</a></li>
                <li class="usa-nav__submenu-item"><a href="getting_data_to_sdc.html">Getting Data to SDC</a></li>
                <li class="usa-nav__submenu-item"><a href="conducting_analysis.html">Conducting Analysis</a></li>
                <li class="usa-nav__submenu-item"><a href="enablement_services_program.html">Enablement Services Program</a></li>
              </ul>      
            </li>
    
            <li class="usa-nav__primary-item"> <a id="support_menu" class="usa-nav__link" href="support.html"><span>Support</span></a> </li>
            <li class="usa-nav__primary-item"> <a class="usa-nav__link" href="https://github.com/usdot-jpo-sdc" target="_blank"><span>GitHub Project</span> </a> </li>
            <li class="usa-nav__primary-item">
              <div class="display-flex flex-column">
                <a class="login_button usa-button" href="https://portal.sdc.dot.gov/register">Login</a>
                <a class="accessLink" href="files/SDCAccessRequestForm.pdf" target="_blank">Request Access</a>
              </div>
            </li>
          </ul>
          <div class="usa-nav__secondary desktop:display-none">
            <ul class="usa-nav__secondary-links">
              <li class="usa-nav__secondary-item"><a class="externalDotLink" href="https://www.its.dot.gov/" target="_blank">ABOUT ITS JPO</a></li>
              <li class="usa-nav__secondary-item"><a class="externalDotLink" href="https://www.transportation.gov/mission/about-us" target="_blank">ABOUT U.S. DOT</a></li>
              <li class="usa-nav__secondary-item"><a class="externalDotLink" href="https://www.transportation.gov/briefingroom" target="_blank">U.S. DOT BRIEFING ROOM</a></li>
              <li class="usa-nav__secondary-item"><a class="externalDotLink" href="https://www.transportation.gov/our-activities" target="_blank">U.S. DOT ACTIVITIES</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <hr id="last_hr" class="margin-top-0" style>

  </div>
  <title>Secure Data Commons - About SDC</title>
</head>

<body>
<div id="banner" data-current-page="about_menu"></div>
<main class="usa-layout-docs usa-section usa-prose" id="main-content">
  <div class="grid-container">
    <div class="grid-row grid-gap">
      <aside class="usa-layout-docs__sidenav desktop:grid-col-3 display-none desktop:display-block">
        <nav aria-label="Secondary navigation">
          <ul class="usa-sidenav">
            <li class="usa-sidenav__item">
              <a href="" aria-current="page" class="usa-current">What Is SDC?</a>
            </li>
            <li class="usa-sidenav__item">
              <a href="sdc_lifecycle.html">SDC Lifecycle</a>
            </li>
            <li class="usa-sidenav__item">
              <a href="current_data.html">Current Data Available</a>
            </li>
          </ul>
        </nav>
      </aside>
      <div class="usa-layout-docs__main desktop:grid-col-9">
        <h1 class="margin-top-0 margin-bottom-1">What Is SDC?</h1>
        <p>
            The Secure Data Commons (SDC) is a cloud-based analytics platform that enables traffic engineers, researchers, and data scientists to access
            transportation-related datasets. The U.S. Department of Transportation (USDOT) created the SDC to provide a secure platform for sharing and collaborating 
            on research, tools, algorithms, and analysis involving moderate sensitivity level (PII & CBI) datasets using commercially available tools, without needing 
            to install tools or software locally.
        </p>
        <b>
          The SDC offers a common platform for innovative data analysis and sharing of results that cuts across the Department&apos;s data silos.
        </b>
        <h2>How It works</h2>
        <p>With a robust security architecture that secures datasets and user workstations, the SDC:</p>
        <div class="grid-row grid-gap">
          <div class="grid-col-12 tablet:grid-col-4">
            <div class="card">
              <div class="sdc-card">
                <div class="margin-x-auto smallIconContainer">
                  <?xml version="1.0" encoding="utf-8"?>
                  <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                  <style type="text/css">
                    .st0{fill:#A6325C;}
                    .st1{fill:#FF912B;}
                    .st2{fill:#40BED3;}
                    .st3{fill:#213B4F;}
                    .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FF912B;}
                    .st5{fill:#231F20;}
                    .st6{fill:none;}
                    .st7{fill:#E68429;}
                    .st8{fill:#CC8035;}
                    .st9{fill:#DBE0E3;}
                    .st10{fill:#BCC4CA;}
                    .st11{fill:#FFFFFF;}
                    .st12{fill:#282D33;}
                    .st13{fill:#E3E3E3;}
                  </style>
                  <g id="Icon4">
                    <path class="st3" d="M71.1,63H57.5c-0.9,0-1.7-0.7-1.7-1.7c0-0.9,0.7-1.7,1.7-1.7h13.6c5.8,0,10.5-4.7,10.5-10.6
                      c0-5.5-4.2-10.1-9.7-10.6c-0.8-0.1-1.5-0.7-1.5-1.5c-0.4-6.4-5.8-11.4-12.3-11.4c-1.8,0-3.5,0.4-5.2,1.1c-0.6,0.3-1.2,0.2-1.7-0.2
                      c-2.7-2.3-6.2-3.6-9.8-3.6c-8.3,0-14.9,6.5-15,14.8c0,0.7-0.5,1.3-1.1,1.5c-4.2,1.5-7,5.5-7,9.9c0,5.8,4.8,10.6,10.6,10.6h13.5
                      c0.9,0,1.7,0.7,1.7,1.7c0,0.9-0.7,1.7-1.7,1.7H28.9C21.3,63,15,56.8,15,49.1c0-5.5,3.2-10.4,8.2-12.6c0.7-9.6,8.6-16.9,18.3-16.9
                      c4,0,7.9,1.3,11.1,3.7c1.8-0.7,3.7-1,5.6-1c7.7,0,14.3,5.7,15.4,13.2C80.2,36.7,85,42.3,85,49.1C85,56.8,78.8,63,71.1,63z"/>
                    <path class="st2" d="M71.5,72.2H56.4c-0.6-2.3-2.4-4.1-4.7-4.7V53c0-0.9-0.7-1.7-1.7-1.7c-0.9,0-1.7,0.7-1.7,1.7v14.6
                      c-2.3,0.6-4.1,2.4-4.7,4.7H28.5c-0.9,0-1.7,0.7-1.7,1.7s0.7,1.7,1.7,1.7h15.2c0.7,2.8,3.3,4.9,6.3,4.9c3,0,5.6-2.1,6.3-4.9h15.2
                      c0.9,0,1.7-0.7,1.7-1.7S72.4,72.2,71.5,72.2z M50,77.1c-1.7,0-3.2-1.5-3.2-3.2c0-1.7,1.5-3.2,3.2-3.2c1.7,0,3.2,1.5,3.2,3.2
                      C53.3,75.6,51.8,77.1,50,77.1z"/>
                  </g>
                  </svg>
                                  </div>
                <p>Leverages cloud capabilities to share complex (high volume, velocity, or variety) transportation datasets with the transportation research community</p>
              </div>
            </div>
          </div>
          <div class="grid-col-12 tablet:grid-col-4">
            <div class="card">
              <div class="sdc-card">
                <div class="margin-x-auto smallIconContainer">
                  <?xml version="1.0" encoding="utf-8"?>
                  <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                  <style type="text/css">
                    .st0{fill:#A6325C;}
                    .st1{fill:#FF912B;}
                    .st2{fill:#40BED3;}
                    .st3{fill:#213B4F;}
                    .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FF912B;}
                    .st5{fill:#231F20;}
                    .st6{fill:none;}
                    .st7{fill:#E68429;}
                    .st8{fill:#CC8035;}
                    .st9{fill:#DBE0E3;}
                    .st10{fill:#BCC4CA;}
                    .st11{fill:#FFFFFF;}
                    .st12{fill:#282D33;}
                    .st13{fill:#E3E3E3;}
                  </style>
                  <g id="Icon5">
                    <g>
                      <path class="st3" d="M19.8,63.7c0,2.2,0.6,3.1,3,3.1c18.3-0.1,36.6-0.1,54.9,0c2.3,0,3-0.7,3-3c-0.1-11-0.1-21.9,0-32.9
                        c0-2.9-1.1-3.5-3.7-3.5c-8.9,0.1-17.7,0-26.6,0c-9.1,0-18.2,0-27.3,0c-2.2,0-3.4,0.4-3.4,3.1C19.9,41.6,19.9,52.6,19.8,63.7z
                         M22.2,30.1c18.6,0,37.2,0,56.1,0c0,11.7,0,22.7,0,34.2c-18.8,0-37.4,0-56.1,0C22.2,53,22.2,41.8,22.2,30.1z"/>
                      <path class="st3" d="M82.5,67.3H50.4h-0.8H17.5c-1.6,5.4-1.6,5.3,2.3,5.3c10.1,0,20.1,0,30.2,0c10.1,0,20.1,0,30.2,0
                        C84.1,72.6,84.1,72.7,82.5,67.3z M60.2,70.9h-9.8h-0.8h-10v-1.3h10h0.8h9.8V70.9z"/>
                    </g>
                    <path class="st4" d="M68.6,32.1c-1.6,0-2.9,1.3-2.9,2.9c0,1.3,0.9,2.5,2.1,2.8v2.6c0,0.9-0.7,1.6-1.6,1.6h-4.9
                      c-0.4,0-0.8,0.4-0.8,0.8c0,0.4,0.4,0.8,0.8,0.8h4.9c1.8,0,3.2-1.4,3.2-3.2v-2.6c1.2-0.4,2.1-1.5,2.1-2.8
                      C71.5,33.4,70.2,32.1,68.6,32.1z M68.6,36.3c-0.7,0-1.3-0.6-1.3-1.3c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3
                      C69.9,35.7,69.3,36.3,68.6,36.3z"/>
                    <path class="st4" d="M69.4,57.2v-2.6c0-1.8-1.4-3.2-3.2-3.2l-4.9,0c-0.4,0-0.8,0.4-0.8,0.8c0,0.4,0.4,0.8,0.8,0.8h4.9
                      c0.9,0,1.6,0.7,1.6,1.6v2.6c-1.2,0.4-2.1,1.5-2.1,2.8c0,1.6,1.3,2.9,2.9,2.9c1.6,0,2.9-1.3,2.9-2.9C71.5,58.7,70.6,57.5,69.4,57.2z
                       M68.6,61.3c-0.7,0-1.3-0.6-1.3-1.3c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3C69.9,60.7,69.3,61.3,68.6,61.3z"/>
                    <path class="st4" d="M68.6,44.6c-1.3,0-2.5,0.9-2.8,2.1l-4.4,0c-0.4,0-0.8,0.4-0.8,0.8c0,0.4,0.4,0.8,0.8,0.8h4.4
                      c0.4,1.2,1.5,2.1,2.8,2.1c1.6,0,2.9-1.3,2.9-2.9C71.5,45.9,70.2,44.6,68.6,44.6z M68.6,48.8c-0.7,0-1.3-0.6-1.3-1.3
                      c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3C69.9,48.2,69.3,48.8,68.6,48.8z"/>
                    <path class="st4" d="M38.5,51.4h-4.9c-1.8,0-3.2,1.4-3.2,3.2v2.6c-1.2,0.4-2.1,1.5-2.1,2.8c0,1.6,1.3,2.9,2.9,2.9
                      c1.6,0,2.9-1.3,2.9-2.9c0-1.3-0.9-2.5-2.1-2.8v-2.6c0-0.9,0.7-1.6,1.6-1.6h4.9c0.4,0,0.8-0.4,0.8-0.8C39.3,51.8,39,51.4,38.5,51.4z
                       M32.6,60c0,0.7-0.6,1.3-1.3,1.3c-0.7,0-1.3-0.6-1.3-1.3c0-0.7,0.6-1.3,1.3-1.3C32,58.7,32.6,59.3,32.6,60z"/>
                    <path class="st4" d="M38.5,42h-4.9c-0.9,0-1.6-0.7-1.6-1.6v-2.6c1.2-0.4,2.1-1.5,2.1-2.8c0-1.6-1.3-2.9-2.9-2.9
                      c-1.6,0-2.9,1.3-2.9,2.9c0,1.3,0.9,2.5,2.1,2.8v2.6c0,1.8,1.4,3.2,3.2,3.2h4.9c0.4,0,0.8-0.4,0.8-0.8C39.3,42.4,39,42,38.5,42z
                       M31.3,36.3c-0.7,0-1.3-0.6-1.3-1.3c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3C32.6,35.7,32,36.3,31.3,36.3z"/>
                    <path class="st4" d="M38.5,46.7h-4.4c-0.4-1.2-1.5-2.1-2.8-2.1c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9
                      c1.3,0,2.5-0.9,2.8-2.1h4.4c0.4,0,0.8-0.4,0.8-0.8C39.3,47.1,39,46.7,38.5,46.7z M31.3,48.8c-0.7,0-1.3-0.6-1.3-1.3
                      c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3C32.6,48.2,32,48.8,31.3,48.8z"/>
                    <path class="st2" d="M59.2,43.6c0-0.6-0.2-1.1-0.6-1.5c-0.4-0.5-1-0.7-1.6-0.7c0-0.2,0-0.3,0-0.5c0-0.9,0-1.7-0.1-2.6
                      c-0.4-3.8-4-6.6-7.8-6.2c-3.6,0.4-6.4,3.6-6.4,7.3c0,0.7,0,1.3,0,2c-0.1,0-0.1,0-0.2,0c-1.2,0.1-2,1-2,2.2c0,3.1,0,6.3,0,9.4
                      c0,1.3,0.9,2.2,2.2,2.2c4.7,0,9.5,0,14.2,0c1.3,0,2.2-1,2.2-2.2C59.2,49.8,59.2,46.7,59.2,43.6z M51,49.1V51c0,0.6-0.5,1.1-1.1,1.1
                      l0,0c-0.6,0-1.1-0.5-1.1-1.1v-1.9c-0.8-0.4-1.3-1.2-1.3-2.1c0-1.3,1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4
                      C52.3,47.9,51.7,48.7,51,49.1z M54.3,41.3c-3,0-6,0-9.1,0c0.1-1.2-0.2-2.5,0.3-3.7c0.8-2,2.7-3.2,4.8-3c2,0.2,3.7,1.9,3.9,4
                      C54.4,39.4,54.3,40.3,54.3,41.3z"/>
                  </g>
                  </svg>
                                  </div>
                <p>Provides authorized access to users through a data use agreement with revocable access terms to protect the sensitivity of the data</p>
              </div>
            </div>
          </div>
          <div class="grid-col-12 tablet:grid-col-4">
            <div class="card">
              <div class="sdc-card">
                <div class="margin-x-auto smallIconContainer">
                  <?xml version="1.0" encoding="utf-8"?>
                  <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                  <style type="text/css">
                    .st0{fill:#A6325C;}
                    .st1{fill:#FF912B;}
                    .st2{fill:#40BED3;}
                    .st3{fill:#213B4F;}
                    .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FF912B;}
                    .st5{fill:#231F20;}
                    .st6{fill:none;}
                    .st7{fill:#E68429;}
                    .st8{fill:#CC8035;}
                    .st9{fill:#DBE0E3;}
                    .st10{fill:#BCC4CA;}
                    .st11{fill:#FFFFFF;}
                    .st12{fill:#282D33;}
                    .st13{fill:#E3E3E3;}
                  </style>
                  <g id="Icon6">
                    <path class="st3" d="M71.1,63.5c-0.9,0-1.7-0.7-1.7-1.7c0-0.9,0.7-1.7,1.7-1.7c5.8,0,10.5-4.7,10.5-10.6c0-5.5-4.2-10.1-9.7-10.6
                      c-0.8-0.1-1.5-0.7-1.5-1.5c-0.4-6.4-5.8-11.4-12.3-11.4c-1.8,0-3.5,0.4-5.2,1.1c-0.6,0.2-1.2,0.2-1.7-0.2c-2.7-2.3-6.2-3.6-9.8-3.6
                      c-8.3,0-14.9,6.5-15,14.8c0,0.7-0.5,1.3-1.1,1.5c-4.2,1.5-7,5.5-7,9.9c0,5.8,4.8,10.6,10.6,10.6c0.9,0,1.7,0.7,1.7,1.7
                      c0,0.9-0.7,1.7-1.7,1.7c-7.7,0-13.9-6.2-13.9-13.9c0-5.5,3.2-10.4,8.2-12.6c0.7-9.6,8.6-16.9,18.3-16.9c4,0,7.9,1.3,11.1,3.7
                      c1.8-0.7,3.7-1,5.6-1c7.7,0,14.3,5.7,15.4,13.2C80.2,37.2,85,42.9,85,49.7C85,57.3,78.8,63.5,71.1,63.5z"/>
                    <path class="st2" d="M45.9,79.8c-0.2,0-0.4,0-0.6-0.1l-4.6-1.9c-0.4-0.2-0.7-0.5-0.9-0.9c-0.2-0.4-0.2-0.9,0-1.3l0.7-1.6
                      c-1-0.8-1.8-1.7-2.6-2.6l-1.6,0.7c-0.4,0.2-0.9,0.2-1.3,0c-0.4-0.2-0.7-0.5-0.9-0.9l-1.9-4.6c-0.3-0.8,0-1.8,0.9-2.2l1.6-0.7
                      c-0.1-1.3-0.2-2.5,0-3.8l-1.6-0.7c-0.4-0.2-0.7-0.5-0.9-0.9c-0.2-0.4-0.2-0.9,0-1.3l1.9-4.5c0.4-0.8,1.3-1.2,2.2-0.9l1.6,0.7
                      c0.8-1,1.7-1.9,2.7-2.7l-0.7-1.7c-0.2-0.4-0.2-0.9,0-1.3c0.2-0.4,0.5-0.7,0.9-0.9l4.6-1.8c0.8-0.3,1.8,0.1,2.1,0.9l0.7,1.6
                      c1.2-0.2,2.5-0.1,3.8,0l0.7-1.6c0.3-0.8,1.3-1.2,2.1-0.9l4.5,1.8c0.4,0.2,0.7,0.5,0.9,0.9c0.2,0.4,0.2,0.9,0,1.3l-0.7,1.7
                      c1,0.8,1.9,1.7,2.7,2.7l1.6-0.7c0.8-0.3,1.8,0,2.2,0.9l1.9,4.5c0.2,0.4,0.2,0.9,0,1.3c-0.2,0.4-0.5,0.7-0.9,0.9L65.3,60
                      c0.1,1.3,0.2,2.5,0,3.8l1.6,0.7c0.8,0.3,1.2,1.3,0.9,2.2l-1.9,4.6c-0.2,0.4-0.5,0.7-0.9,0.9c-0.4,0.2-0.9,0.2-1.3,0l-1.6-0.7
                      c-0.8,1-1.7,1.8-2.6,2.6l0.7,1.6c0.3,0.8,0,1.8-0.9,2.2l-4.5,1.9c-0.4,0.2-0.9,0.2-1.3,0c-0.4-0.2-0.7-0.5-0.9-0.9l-0.7-1.6
                      c-1.3,0.1-2.5,0.2-3.8,0l-0.7,1.6C47.2,79.5,46.6,79.8,45.9,79.8z M43.5,75.4l1.5,0.6l0.5-1.3c0.3-0.7,1.1-1.1,1.9-1
                      c1.7,0.4,3.4,0.3,5.2,0c0.8-0.2,1.5,0.3,1.8,1L55,76l1.4-0.6l-0.5-1.3c-0.3-0.7,0-1.6,0.6-2c1.5-1,2.7-2.2,3.6-3.6
                      c0.4-0.7,1.3-0.9,2-0.6l1.3,0.5l0.6-1.5l-1.3-0.5c-0.7-0.3-1.1-1.1-1-1.9c0.3-1.7,0.3-3.4,0-5.2c-0.2-0.8,0.3-1.5,1-1.8l1.3-0.5
                      l-0.6-1.4L62.2,56c-0.8,0.3-1.6,0-2.1-0.7c-0.8-1.4-2-2.6-3.5-3.5c-0.7-0.4-1-1.3-0.7-2l0.6-1.4L55,47.8l-0.6,1.3
                      c-0.3,0.7-1.1,1.2-1.9,1c-1.9-0.4-3.5-0.4-5.1,0c-0.8,0.2-1.6-0.2-1.9-1L45,47.8l-1.5,0.6l0.6,1.4c0.3,0.7,0,1.6-0.7,2
                      c-1.4,0.9-2.7,2.1-3.6,3.6c-0.4,0.7-1.3,1-2,0.7l-1.3-0.5l-0.6,1.4l1.3,0.5c0.7,0.3,1.1,1.1,1,1.9c-0.3,1.7-0.3,3.4,0,5.2
                      c0.2,0.8-0.3,1.5-1,1.8l-1.3,0.5l0.6,1.5l1.3-0.5c0.7-0.3,1.6-0.1,2,0.6c1,1.5,2.2,2.7,3.6,3.6c0.7,0.4,0.9,1.3,0.6,2L43.5,75.4z"
                      />
                    <path class="st1" d="M50,69.4c-4.1,0-7.5-3.4-7.5-7.5c0-4.1,3.4-7.5,7.5-7.5c4.1,0,7.5,3.4,7.5,7.5C57.5,66,54.2,69.4,50,69.4z
                       M50,57.7c-2.3,0-4.2,1.9-4.2,4.2c0,2.3,1.9,4.2,4.2,4.2c2.3,0,4.2-1.9,4.2-4.2C54.2,59.6,52.3,57.7,50,57.7z"/>
                  </g>
                  </svg>
                                  </div>
                <p>Enables scalable data storage and analysis and user access protocol via cloud-based platforms</p>
              </div>
            </div>
          </div>
          <div class="grid-col-12 tablet:grid-col-4">
            <div class="card">
              <div class="sdc-card">
                <div class="margin-x-auto smallIconContainer">
                  <?xml version="1.0" encoding="utf-8"?>
                  <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                  <style type="text/css">
                    .st0{fill:#A6325C;}
                    .st1{fill:#FF912B;}
                    .st2{fill:#40BED3;}
                    .st3{fill:#213B4F;}
                    .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FF912B;}
                    .st5{fill:#231F20;}
                    .st6{fill:none;}
                    .st7{fill:#E68429;}
                    .st8{fill:#CC8035;}
                    .st9{fill:#DBE0E3;}
                    .st10{fill:#BCC4CA;}
                    .st11{fill:#FFFFFF;}
                    .st12{fill:#282D33;}
                    .st13{fill:#E3E3E3;}
                  </style>
                  <g id="Icon7">
                    <path class="st2" d="M63,60.7c0-0.8-0.2-1.5-0.8-2.1c-0.6-0.7-1.3-1-2.3-1c0-0.2,0-0.5,0-0.7c0-1.2,0-2.4-0.1-3.6
                      c-0.6-5.2-5.5-9.1-10.7-8.6c-5,0.6-8.9,4.9-8.8,10c0,0.9,0,1.8,0,2.8c-0.1,0-0.2,0-0.3,0.1c-1.6,0.2-2.8,1.4-2.8,3
                      c0,4.4,0,8.7,0,13.1c0,1.8,1.3,3.1,3,3.1c6.6,0,13.1,0,19.7,0c1.8,0,3-1.3,3-3.1C63,69.4,63,65,63,60.7z M51.7,68.3v2.6
                      c0,0.9-0.7,1.6-1.6,1.6l0,0c-0.9,0-1.6-0.7-1.6-1.6v-2.6c-1.1-0.6-1.8-1.7-1.8-3c0-1.9,1.5-3.4,3.4-3.4c1.9,0,3.4,1.5,3.4,3.4
                      C53.5,66.7,52.7,67.8,51.7,68.3z M56.3,57.5c-4.1,0-8.3,0-12.5,0c0.1-1.7-0.2-3.4,0.4-5.1c1.1-2.8,3.7-4.5,6.6-4.2
                      c2.7,0.3,5.1,2.6,5.4,5.5C56.4,55,56.3,56.2,56.3,57.5z"/>
                    <path class="st3" d="M71.1,66.7h-2.8c-0.9,0-1.7-0.7-1.7-1.7c0-0.9,0.7-1.7,1.7-1.7h2.8c5.8,0,10.5-4.7,10.5-10.6
                      c0-5.5-4.2-10.1-9.7-10.6c-0.8-0.1-1.5-0.7-1.5-1.5c-0.4-6.4-5.8-11.4-12.3-11.4c-1.8,0-3.5,0.4-5.2,1.1c-0.6,0.2-1.2,0.2-1.7-0.2
                      c-2.8-2.3-6.3-3.6-9.8-3.6c-8.2,0-14.9,6.7-15,14.8c0,0.7-0.5,1.3-1.1,1.5c-4.2,1.5-7,5.5-7,9.9c0,5.8,4.8,10.6,10.6,10.6h2.8
                      c0.9,0,1.7,0.7,1.7,1.7c0,0.9-0.7,1.7-1.7,1.7h-2.8c-7.7,0-13.9-6.2-13.9-13.9c0-5.5,3.2-10.4,8.2-12.6c0.7-9.5,8.7-17,18.3-17
                      c4,0,7.9,1.3,11.1,3.8c1.8-0.7,3.7-1,5.6-1c7.7,0,14.3,5.7,15.4,13.2C80.2,40.4,85,46,85,52.8C85,60.5,78.8,66.7,71.1,66.7z"/>
                  </g>
                  </svg>
                                  </div>
                <p>Ensures that sensitive data are protected through adherence to USDOT&apos;s security standards for information technology</p>
              </div>
            </div>
          </div>
          <div class="grid-col-12 tablet:grid-col-4">
            <div class="card">
              <div class="sdc-card">
                <div class="margin-x-auto smallIconContainer">
                  <?xml version="1.0" encoding="utf-8"?>
                  <!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                  <style type="text/css">
                    .st0{fill:#A6325C;}
                    .st1{fill:#FF912B;}
                    .st2{fill:#40BED3;}
                    .st3{fill:#213B4F;}
                    .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#FF912B;}
                    .st5{fill:#231F20;}
                    .st6{fill:none;}
                    .st7{fill:#E68429;}
                    .st8{fill:#CC8035;}
                    .st9{fill:#DBE0E3;}
                    .st10{fill:#BCC4CA;}
                    .st11{fill:#FFFFFF;}
                    .st12{fill:#282D33;}
                    .st13{fill:#E3E3E3;}
                  </style>
                  <g id="Icon8">
                    <g>
                      <path class="st3" d="M19.3,63.9c0,2.3,0.6,3.1,3,3.1c18.6-0.1,37.1-0.1,55.7,0c2.3,0,3.1-0.7,3-3.1c-0.1-11.1-0.2-22.2,0-33.3
                        c0-3-1.1-3.6-3.7-3.5c-9,0.1-18,0-27,0c-9.2,0-18.4,0-27.7,0c-2.3,0-3.4,0.4-3.4,3.1C19.5,41.4,19.4,52.7,19.3,63.9z M21.8,29.8
                        c18.9,0,37.7,0,56.9,0c0,11.8,0,23,0,34.7c-19,0-37.9,0-56.9,0C21.8,53,21.8,41.7,21.8,29.8z"/>
                      <path class="st3" d="M83,67.5H50.4h-0.8H17c-1.7,5.5-1.7,5.4,2.4,5.4c10.2,0,20.4,0,30.6,0c10.2,0,20.4,0,30.6,0
                        C84.6,72.9,84.6,73,83,67.5z M60.4,71.2h-10h-0.8H39.5v-1.3h10.1h0.8h10V71.2z"/>
                    </g>
                    <g>
                      <g>
                        <path class="st5" d="M63.7,32.4H46.8c-0.5,0-0.9,0.4-0.9,0.9v27.5c0,0.5,0.4,0.9,0.9,0.9h16.9c0.5,0,0.9-0.4,0.9-0.9V33.3
                          C64.6,32.8,64.2,32.4,63.7,32.4z"/>
                        <path class="st3" d="M63.7,32.4H46.8c-0.5,0-0.9,0.4-0.9,0.9V60c0,0.5,0.4,0.9,0.9,0.9h16.9c0.5,0,0.9-0.4,0.9-0.9V33.3
                          C64.6,32.8,64.2,32.4,63.7,32.4z"/>
                        <path class="st6" d="M42.7,47c0,2.1,0.9,4,2.4,5.4V41.7C43.6,43,42.7,44.9,42.7,47z"/>
                        <path class="st1" d="M41.2,47c0-3,1.5-5.6,3.8-7.2v-3.6c-0.4,0.2-0.7,0.3-1,0.5l-2.2-1.7c-0.2-0.2-0.5-0.1-0.7,0L38,38.3
                          c-0.2,0.2-0.2,0.5,0,0.7l1.7,2.2C39.2,42,38.8,43,38.5,44l-2.7,0.3c-0.3,0-0.4,0.2-0.4,0.5v4.5c0,0.3,0.2,0.5,0.4,0.5l2.7,0.3
                          c0.3,1,0.7,2,1.2,2.8L38,55.1c-0.2,0.2-0.1,0.5,0,0.7l3.1,3.1c0.2,0.2,0.5,0.2,0.7,0l2.2-1.7c0.3,0.2,0.7,0.4,1,0.5v-3.6
                          C42.8,52.7,41.2,50,41.2,47z"/>
                        <path class="st7" d="M41.2,47c0,3,1.5,5.6,3.8,7.2v-1.8c-1.5-1.3-2.4-3.2-2.4-5.4c0-2.1,0.9-4,2.4-5.4v-1.8
                          C42.8,41.4,41.2,44,41.2,47z"/>
                        <path class="st7" d="M45.9,54.8c-0.3-0.2-0.6-0.3-0.8-0.5v3.6c0.3,0.1,0.6,0.2,0.8,0.3V54.8z"/>
                        <path class="st7" d="M45.1,39.8c0.3-0.2,0.5-0.4,0.8-0.5v-3.4c-0.3,0.1-0.6,0.2-0.8,0.3"/>
                        <path class="st8" d="M45.9,54.8v-1.7c-0.3-0.2-0.6-0.4-0.8-0.7v1.8C45.3,54.4,45.6,54.6,45.9,54.8z"/>
                        <path class="st8" d="M45.1,41.7c0.3-0.2,0.5-0.5,0.8-0.7v-1.7c-0.3,0.2-0.6,0.3-0.8,0.5V41.7z"/>
                        <path class="st9" d="M50,34.8c-0.3,0-0.6,0.3-0.6,0.6v22.5c0,0.3,0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6V35.4
                          C50.7,35,50.4,34.8,50,34.8z"/>
                        <path class="st9" d="M55.2,34.8c-0.3,0-0.6,0.3-0.6,0.6v22.5c0,0.3,0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6V35.4
                          C55.9,35,55.6,34.8,55.2,34.8z"/>
                        <path class="st9" d="M60.4,34.8c-0.3,0-0.6,0.3-0.6,0.6v22.5c0,0.3,0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6V35.4
                          C61.1,35,60.8,34.8,60.4,34.8z"/>
                        <g>
                          <path class="st5" d="M61.7,39.1h-2.5c-0.8,0-1.4,0.6-1.4,1.4v0c0,0.8,0.6,1.4,1.4,1.4h2.5c0.8,0,1.4-0.6,1.4-1.4v0
                            C63.1,39.7,62.5,39.1,61.7,39.1z"/>
                          <path class="st1" d="M61.7,38.7h-2.5c-0.8,0-1.4,0.6-1.4,1.4v0c0,0.8,0.6,1.4,1.4,1.4h2.5c0.8,0,1.4-0.6,1.4-1.4v0
                            C63.1,39.4,62.5,38.7,61.7,38.7z"/>
                        </g>
                        <g>
                          <path class="st5" d="M56.5,48.8H54c-0.8,0-1.4,0.6-1.4,1.4v0c0,0.8,0.6,1.4,1.4,1.4h2.5c0.8,0,1.4-0.6,1.4-1.4v0
                            C57.9,49.4,57.3,48.8,56.5,48.8z"/>
                          <path class="st0" d="M56.5,48.5H54c-0.8,0-1.4,0.6-1.4,1.4v0c0,0.8,0.6,1.4,1.4,1.4h2.5c0.8,0,1.4-0.6,1.4-1.4v0
                            C57.9,49.1,57.3,48.5,56.5,48.5z"/>
                        </g>
                        <path class="st5" d="M51.3,43.6h-2.5c-0.8,0-1.4,0.6-1.4,1.4v0c0,0.8,0.6,1.4,1.4,1.4h2.5c0.8,0,1.4-0.6,1.4-1.4v0
                          C52.7,44.2,52,43.6,51.3,43.6z"/>
                        <path class="st2" d="M51.3,43.3h-2.5c-0.8,0-1.4,0.6-1.4,1.4v0c0,0.8,0.6,1.4,1.4,1.4h2.5c0.8,0,1.4-0.6,1.4-1.4v0
                          C52.7,43.9,52,43.3,51.3,43.3z"/>
                      </g>
                    </g>
                  </g>
                  </svg>
                                  </div>
                <p>Provides users with predefined tools for data analysis and encourages the creation of custom toolsets, open sharing of code, and addition of datasets among the user community</p>
              </div>
            </div>
          </div>
          
        </div>
        
      </div>
      
    </div>
    <div class="version-history">Last updated with release 2.5 (February 6, 2020)</div>

  </div>
</main>

</body>
</html>
