<!doctype html>
<html lang="en">
<head>
  <!-- USWDS Styles -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uswds/2.9.0/js/uswds.min.js" integrity="sha512-DK4Dfv782z/2seHu61hJL5WvFg95vZ64fKsqzeV7vTNcx01Ajp1kq5+w0QUNQ6GSakYyj6Mw0LZ/ddL5rNVMYQ==" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uswds/2.9.0/css/uswds.min.css" integrity="sha512-1JfROzJI5km8+inC3KrHAsJ4Ufjl2nD7/TbCBXoMUeXi0LIAZntfLQr2S6ifV0lCuO0mWOOlNJNTgKzkj7b7wA==" crossorigin="anonymous" />


  <style>

    .usa-prose>p,p,.usa-list li,.usa-prose>ol li,.usa-prose>ul li{
      font-weight:300
    }
    p:first-of-type{
      margin-top:0
    }
    .list-bullets{
      font-weight:300
    }
    .usa-prose>table thead td,.usa-prose>table thead th,.usa-table thead td,.usa-table thead th{
      background-color:#194179;
      color:#fff;
      border-color:#fff
    }
    .usa-prose>table td,.usa-prose>table th,.usa-table td,.usa-table th{
      background-color:transparent
    }
    .table-striped tbody tr:nth-of-type(odd){
      background-color:rgba(0,0,0,0.05)
    }
    .table-responsive{
      display:block;
      width:100%;
      overflow-x:auto;
      -webkit-overflow-scrolling:touch
    }
    p.intro{
      font-size:1.5rem
    }
    .usa-nav-container,.usa-banner__inner,.grid-container{
      margin-left:auto;
      margin-right:auto;
      max-width:75rem
    }
    .usa-button{
      margin-bottom:1rem
    }
    .subsection{
      background-color:#f2f2f2;
      padding:4rem 0;
      margin-top:1rem
    }
    #dot-header{
      height:5rem;
      padding-top:1.25rem;
      padding-bottom:1.25rem;
      background-color:#194179;
      width:100%
    }
    #dot-header #dot_logo{
      height:2rem
    }
    @media (min-width: 64em){
      #dot-header #dot_logo{
          height:2.5rem
      }
    }
    @media (min-width: 64em){
      .usa-logo{
          margin-top:1.5rem;
          margin-bottom:1.75rem;
          font-size:1.75rem;
          color:#194179
      }
    }
    @media (max-width: 1180px) and (min-width: 1024px){
      .usa-logo{
          font-size:1.5rem
      }
    }
    .usa-logo a{
      color:#194179
    }
    .usa-nav__secondary-links a{
      color:#fff;
      font-size:0.8rem
    }
    .usa-nav__secondary-links a:hover,.usa-nav__secondary-links a:focus{
      color:#fff;
      text-decoration: underline;
    }
    @media (min-width: 64em){
      .usa-nav__submenu .usa-nav__submenu-item+*{
          margin-top:0
      }
      .usa-nav__submenu .usa-nav__submenu-item a{
          width:100%;
          display:block;
          text-decoration:none;
          padding:1rem
      }
      .usa-nav__submenu .usa-nav__submenu-item a:focus,.usa-nav__submenu .usa-nav__submenu-item a:hover{
          background-color:#005ea2;
          text-decoration:none;
          padding:1rem
      }
      .usa-nav__submenu-item a.usa-current,.usa-nav__submenu-item a.usa-current:focus,.usa-nav__submenu-item a.usa-current:hover{
          background-color:#005ea2;
          text-decoration:none
      }
      .usa-nav__submenu .usa-nav__submenu-item a.usa-current:after{
          display:none
      }
      .usa-nav__submenu{
          padding:0
      }
      .usa-nav__secondary{
          bottom:7.25rem;
          position:absolute;
          right:1rem
      }
      .usa-nav__secondary-links .usa-nav__secondary-item+.usa-nav__secondary-item:before{
          color:#08e8f6;
          padding-right:.5rem
      }
    }
    @media (min-width: 64em){
      .usa-nav__primary>.usa-nav__primary-item>a,.usa-nav__primary button{
          margin-top:0.25rem;
          padding:2rem 1.5rem
      }
    }
    @media (max-width: 63.99em){
      .usa-nav__primary{
          order:1
      }
      .usa-nav__secondary{
          bottom:auto;
          position:relative;
          right:auto;
          margin:0;
          order:2
      }
      .usa-nav__secondary-links a{
          color:#565c65
      }
    }
    .usa-nav__primary-item a .usa-header__primary-link-icon-social{
      height:.7rem;
      width:.7rem;
      background-color:transparent;
      margin-left:.2rem
    }
    footer{
      background-color:#194179;
      border-top:1px solid #14335e;
      padding-top:4rem;
      padding-bottom:4rem;
      color:#fff
    }
    footer #dot_logo_footer{
      max-width:220px;
      height:auto;
      margin-bottom:1rem
    }
    footer a{
      color:#fff
    }
    footer h2{
      margin:0
    }
    footer .address{
      font-size:0.85rem
    }
    footer ul.list-unstyled>li{
      font-size:0.85rem
    }
    #top-info{
      background-color:#272727;
      background-position:50% 50%;
      background-repeat:no-repeat;
      background-size:cover;
      padding:3rem 0
    }
    #top-info .usa-button--outline {
      background-color: #FFFFFF;
      text-shadow: none;
    }
    #top-info .hero-intro{
      color:#fff !important;
      text-align:center;
      line-height:1.2;
      text-shadow:0px 0px 8px rgba(0,0,0,0.9)
    }
    #top-info .hero-intro h1{
      font-size:3.4rem;
      font-weight:600
    }
    #top-info .hero-intro h2{
      font-size:3.2rem;
      font-weight:600
    }
    #top-info .hero-intro p {
      font-size: 1.8rem;
      font-weight: 400;
    }
    #top-info .hero-intro hr{
      margin-top:1rem;
      margin-bottom:1rem;
      border:0;
      border-top:1px solid rgba(255,255,255,0.2)
    }
    @media (max-width: 63.99em){
      #top-info .hero-intro{
          font-size:1.6rem;
          line-height:1.1
      }
    }

    /* Link Box */
    a.link-box {
      background-color: #FFFFFF;
      margin: 0 1rem 2rem;
      padding: 1rem 2rem;
      display: block;
      height: 100%;
      text-decoration: none;
      transition: all 0.3s;
      position: relative;
      top: 0;
      border-radius: 0.25rem;
      border: 0.45rem solid #e7f6f8; }
      a.link-box h3 {
        min-height: 56px; }
      a.link-box h3, a.link-box h4 {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.2;
        margin-top: 0.25rem;
        margin-bottom: .5rem;
        color: #272727; }
      a.link-box p {
        font-weight: 300;
        color: #272727;
        margin: 0; }

    a.link-box:focus,
    a.link-box:hover {
      top: -0.25rem;
      border-color: #337AB9;
      -webkit-box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3); }

    @media (max-width: 640px) {
      a.link-box {
        height: auto; }
        a.link-box h4 {
          font-size: 1.3rem; 
        } 
    }

    .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      height: 100%; }
      .card .sdc-card {
        padding: 1.25rem;
        margin-bottom: 30px;
        height: 100%;
        border-radius: .25rem;
        border: 3px solid #f2f2f2; }
        .card .sdc-card h4 {
          font-size: 1.5rem;
          font-weight: 500;
          margin-top: 0;
          margin-bottom: 0.5rem; }
        .card .sdc-card ul.list-bullets {
          margin: 0;
          font-weight: 300; }

    .accessLink {
      text-transform: uppercase;
      font-size: .65rem;
      text-align: center;
      line-height: .9;
      color: #565c65;
      font-weight: 700;
      text-decoration: none;
    }

    a.accessLink:hover, a.accessLink:focus {
      text-decoration: underline;
    }

    a.login_button {
      margin: 1rem 0.5rem 0.2rem;
      color: white;
    }
    /*# sourceMappingURL=styles.css.map */

    a:hover, a:active {
      color: #1a4480;
    }

    a:visited {
      color: #54278f;
    } 

    a {
      color: #005ea2;
    }

    .usa-logo a:visited {
      color: #194179 !important;
    }


    .usa-sidenav a:visited {
      color: #565c65;
    }

    a.usa-current:visited {
      color: #005ea2 !important;
    }

    .usa-banner__inner {
      position: relative;
    }

    .usa-banner__inner .usa-nav__secondary {
      bottom: 1em;
    }

    .usa-nav__secondary a {
      color: #fff;
    }

    .usa-nav__secondary a:visited,
    .usa-nav__secondary a:hover {
      color: #fff;
    }

    .nextStepsBox {
      background-color: #f2f2f2;
      border-radius: 6px;
      height:100%;
    }

    .smallIconContainer {
      width: 100px;
      height: 100px;
    }

    .mediumIconContainer {
      height: 150px;
      width: 150px;
    }

    .largeIconContainer {
      height: 200px;
      width: 200px;
    }

    .lifecycleImgContainer {
      height: 100px;
      width: 100px;
    }

    .lifecycleOrangeBorder {
      border: solid #ffbe2e 8px;
    }

    .lifecycleGreenBorder {
      border: solid #98D036 8px;
    }

    .lifecyclePurpleBorder {
      border: solid #C39DEB 8px;
    }

    .lifecycleDownArrowIconContainer {
      background: white;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      box-shadow: 0 0 5px 2px lightgray;
      text-align: center;
      display: table;
      z-index: 1;
    }

    @media (max-width: 63.99em) {
      .lifecycleHeader {
        text-align: center;
      }
      .externalDotLink:focus, .externalDotLink:hover {
        color: #565656 !important
      }
    }

    .lifecycleDownArrowIcon {
      font-size:30px;
      color: grey;
      display: table-cell;
      vertical-align: middle;
    }

    #last_hr {
      border-top: 1px solid lightgrey;
    }

    #footer a {
      text-decoration: none;
      color: #fff;
    }

    #footer a:focus, #footer a:hover {
      text-decoration: underline;
      color: #fff;
    }

    .version-history {
      padding: 60px 0 0;
      font-size: 14px;
      text-align: right;
    }

    .fa-external-link-alt {
      position: relative;
      top: -2px;
      margin-left: 5px;
      font-size: 12px;
    }

    .trainingVideo {
      width: 23rem;
    }

    .dataList li {
      margin-bottom: 0.5rem;
    }

    .greenTableBox {
      background-color: #eaf4dd !important;
    }

    .side-nav-align-h1 {
      margin-top: -60px;
    }

    .program-offerings-list {
      columns: 2;
      padding-left: 20px;
    }

    .program-offerings-list p {
      margin: 0 30px 15px 0;
    }

    .service-card {
      position: relative;
      height: auto;
    }

    .service-card .ribbon {
      position: absolute;
      width: 45px; 
      left: 30px;
      top: -5px;
    }

    .service-card .card-header {
      margin-top: -30px;
    }

    .service-card .card-header p {
      font-size: 16px;
    }

    .offering-table {
      margin-top: 15px;
      margin-bottom: 30px;
      font-size: 14px;
    }

    .offering-table .header {
      background: #162e51;
      color: #fff;
      padding: 5px 15px;
      font-weight: bold;
    }

    .offering-table .header--bronze {
      background: #A8692F;
      color: #000;
      text-align: center;
    }

    .offering-table .header--silver {
      background: #ADADAD;
      color: #000;
      text-align: center;
    }

    .offering-table .header--gold {
      background: #B38C00;
      color: #000;
      text-align: center;
    }

    .offering-table .col {
      padding: 5px 15px;
      border: 1px solid #000;
      border-right: 0;
      border-top: 0;
    }

    .pricing-row .col:last-of-type {
      border-right: 1px solid #000;
    }

    .offering-table > .grid-row:last-of-type .col,
    .offering-table > .grid-row:nth-last-child(2) .col:first-of-type {
      border-bottom: 1px solid #000;
    }

    .offering-table .col--bronze {
      background: #EDD2B9;
      text-align: center;
    }

    .offering-table .col--silver {
      background: #EEEEEE;
      text-align: center;
    }

    .offering-table .col--gold {
      background: #F8EECC;
      text-align: center;
    }

    @media all and (max-width: 63.99em) {
      .text-center, .text-right {
        text-align: left;
      }

      .side-nav-align-h1 {
        margin-top: 0;
      }

      .offering-table .col--title {
        background: #162e51;
        color: #fff;
        font-weight: bold;
      }

      .offering-table .header--bronze,
      .offering-table .header--silver,
      .offering-table .header--gold {
        text-align: left;
        font-weight: bold;
      }

      .pricing-row .col:first-of-type {
        border-left: 0;
      }

      .pricing-row .col {
        text-align: left;
        border: 0;
      }

      .pricing-row .col:last-of-type {
        border: 0;
      }

      .pricing-row .display-flex {
        display: block;
      }

      .pricing-row .grid-row .grid-col div {
        display: inline;
        padding-left: 2px;
      }

      .pricing-row .grid-row .grid-col:last-of-type b {
        font-weight: normal;
      }

      .pricing-row .grid-row .grid-col:first-of-type {
        font-weight: bold;
      }

      .pricing-row .col--bronze, 
      .pricing-row .col--silver, 
      .pricing-row .col--gold {
        background: none;
      }
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <div id="header">

    <script>
      $(document).ready(function() {
        var current_page = $('#banner').data('current-page');
        $('#' + current_page).addClass('usa-current');
        $('#' + current_page).find('a').attr('aria-current', 'page');
        if (current_page == 'home_menu') {
          $('#last_hr').hide();
        }
      });
    </script>

    <div class="usa-overlay"></div>
    <header id="header" class="usa-header usa-header--basic" role="banner">

      <div class="usa-nav-container">
        <div class="usa-navbar">
          <div class="usa-logo" id="basic-logo"> <em class="usa-logo__text"><a href="index.html" title="Home" aria-label="Secure Data Commons Home">Secure Data Commons</a></em> </div>
          <button class="usa-menu-btn">Menu</button>
        </div>
        <nav role="navigation" class="usa-nav">
          <button class="usa-nav__close"><?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>close</title><path fill="#565C65" fill-rule="evenodd" d="M57.042 1.15l5.809 5.808a4 4 0 0 1 0 5.657L43.465 32l19.386 19.385a4 4 0 0 1 0 5.657l-5.809 5.809a4 4 0 0 1-5.657 0L32 43.465 12.615 62.851a4 4 0 0 1-5.657 0l-5.809-5.809a4 4 0 0 1 0-5.657L20.535 32 1.149 12.615a4 4 0 0 1 0-5.657l5.809-5.809a4 4 0 0 1 5.657 0L32 20.535 51.385 1.149a4 4 0 0 1 5.657 0z"/></svg></button>
          <ul class="usa-nav__primary usa-accordion">
            <li class="usa-nav__primary-item"> <a id="home_menu" class="usa-nav__link" href="index.html"><span>Home</span></a> </li>
    
            <li class="usa-nav__primary-item"> 
              <button id="about_menu" class="usa-accordion__button usa-nav__link" aria-expanded="false" aria-controls="about_menu_sub_menu"><span>About SDC</span></button> 
              <ul id="about_menu_sub_menu" class="usa-nav__submenu" hidden="">
                <li class="usa-nav__submenu-item"><a href="about.html" class="">What Is SDC?</a></li>
                <li class="usa-nav__submenu-item"><a href="sdc_lifecycle.html" class="">SDC Lifecycle</a></li>
                <li class="usa-nav__submenu-item"><a href="current_data.html" class="">Current Data Available</a></li>
              </ul>      
            </li>
    
    
            <li class="usa-nav__primary-item"> 
              <button id="getting_started_menu" class="usa-accordion__button usa-nav__link" aria-expanded="false" aria-controls="getting_started_sub_menu"><span>Getting Started</span></button> 
              <ul id="getting_started_sub_menu" class="usa-nav__submenu" hidden="">
                <li class="usa-nav__submenu-item"><a href="what_you_need_to_know.html">What You Need to Know</a></li>
                <li class="usa-nav__submenu-item"><a href="starting_a_project.html">Starting a Project</a></li>
                <li class="usa-nav__submenu-item"><a href="getting_data_to_sdc.html">Getting Data to SDC</a></li>
                <li class="usa-nav__submenu-item"><a href="conducting_analysis.html">Conducting Analysis</a></li>
                <li class="usa-nav__submenu-item"><a href="enablement_services_program.html">Enablement Services Program</a></li>
              </ul>      
            </li>
    
            <li class="usa-nav__primary-item"> <a id="support_menu" class="usa-nav__link" href="support.html"><span>Support</span></a> </li>
            <li class="usa-nav__primary-item"> <a class="usa-nav__link" href="https://github.com/usdot-jpo-sdc" target="_blank"><span>GitHub Project</span> </a> </li>
            <li class="usa-nav__primary-item">
              <div class="display-flex flex-column">
                <a class="login_button usa-button" href="https://portal.sdc.dot.gov/register">Login</a>
                <a class="accessLink" href="files/SDCAccessRequestForm.pdf" target="_blank">Request Access</a>
              </div>
            </li>
          </ul>
          <div class="usa-nav__secondary desktop:display-none">
            <ul class="usa-nav__secondary-links">
              <li class="usa-nav__secondary-item"><a class="externalDotLink" href="https://www.its.dot.gov/" target="_blank">ABOUT ITS JPO</a></li>
              <li class="usa-nav__secondary-item"><a class="externalDotLink" href="https://www.transportation.gov/mission/about-us" target="_blank">ABOUT U.S. DOT</a></li>
              <li class="usa-nav__secondary-item"><a class="externalDotLink" href="https://www.transportation.gov/briefingroom" target="_blank">U.S. DOT BRIEFING ROOM</a></li>
              <li class="usa-nav__secondary-item"><a class="externalDotLink" href="https://www.transportation.gov/our-activities" target="_blank">U.S. DOT ACTIVITIES</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <hr id="last_hr" class="margin-top-0" style>

  </div>
  <title>Secure Data Commons - Support</title>
</head>

<body>
<div id="banner" data-current-page="support_menu"></div>
<main class="usa-layout-docs usa-section usa-prose" id="main-content">
  <div class="grid-container">
    <div class="grid-row grid-gap">
      <aside class="usa-layout-docs__sidenav desktop:grid-col-3 display-none desktop:display-block">
        <nav aria-label="Secondary navigation">
          <ul class="usa-sidenav">
            <li class="usa-sidenav__item">
              <a href="" aria-current="page" class="usa-current">Training Materials</a>
            </li>
          </ul>
        </nav>
      </aside>
      <div class="usa-layout-docs__main desktop:grid-col-9">
        <h1 class="margin-top-0">Training Materials</h1>
        <h3>Demo Videos</h3>
        <video class="trainingVideo" controls>
          <source src="videos/sdc_demo_intro.mp4" type="video/mp4">
          Encountered an unknown error loading the video.
          <track src="files/SDC_Demo_Captions" kind="subtitles" srclang="en" label="English">
        </video>
        <div>
          <a target="_blank" href="files/SDC_DEMO.pdf">SDC Demo Presentation (PDF 1.6 MB)</a>
        </div>
        <h3>Data Analyst Training Materials</h3>
        <a target="_blank" href="files/Secure_Data_Commons_Data_Analyst_User_Guide.pdf">User Guide for Data Analysts (PDF 4.8 MB)</a>
        <h3>Data Provider Training Materials</h3>
        <a target="_blank" href="files/Secure_Data_Commons_Data_Provider_User_Guide.pdf">User Guide for Data Providers (PDF 709 KB)</a>
        <h4>For more videos and more information about the SDC please reach out to the <a href="mailto:sdc-support@dot.gov">SDC Support Desk</a>.</h4>
          
        <div class="version-history">Last updated with release 2.5 (February 6, 2020)</div>
        </div>
    </div>
  </div>
</main>

</body>
</html>
