WEBVTT - Some title

00:01.800 --> 00:05.700
Welcome to the SDC demo. Today, we're going to explain

00:05.700 --> 00:08.600
what the SDC environment is, provide a brief overview

00:08.600 --> 00:13.400
in the onboarding process, and will demo accessing

00:13.400 --> 00:17.000
the SDC, the importing data, exporting data and we'll

00:17.000 --> 00:22.000
talk about some frequently asked questions.

00:22.000 --> 00:27.000
What is the SDC. The SDC (Secure Data Commons)

00:27.000 --> 00:30.500
is an online data warehousing and analysis platform

00:30.500 --> 00:33.300
for transportation researchers. On this portal

00:33.300 --> 00:35.600
researchers can take advantage of pre-established

00:35.600 --> 00:38.300
programming environments to access and analyze

00:38.300 --> 00:41.100
a growing set of transportation-related datasets.

00:42.100 --> 00:45.900
What are the benefits of the SDC? It has a built-in

00:45.900 --> 00:49.000
architecture for storing and managing data, a built-in

00:49.000 --> 00:52.000
architecture for data analysis teams and roles,

00:52.000 --> 00:57.000
ability to rapidly access research data for analysis,

00:57.000 --> 00:59.500
and it's a very secure environment.

01:00.900 --> 01:04.000
What are the type of users within the SDC? 

01:04.000 --> 01:08.000
Projects, a project is a paring of data providers and users.

01:08.000 --> 01:12.500
Data providers can provide data in near real-time,

01:12.500 --> 01:17.000
batch uploads, and an ad hoc uploads.

01:17.000 --> 01:22.800
Data analysts work within the SDC and analyze their data,

01:22.800 --> 01:27.200
share code, share data, and analyze other data.

01:28.600 --> 01:33.400
Data that flows through the SDC and is received by the

01:33.400 --> 01:36.000
data provider initially goes into the Data Lake

01:36.000 --> 01:39.500
as raw and loosely structured, then it transforms

01:39.500 --> 01:42.500
into the data warehouse where it gets curated data

01:42.500 --> 01:48.000
and it becomes lightly to highly normalized and queryable.

01:48.000 --> 01:52.200
As a data analyst in the SDC you can access data

01:52.200 --> 01:56.500
and datasets. You can upload files to a team bucket.

01:56.500 --> 01:59.500
Once you launch your workstation, you can

01:59.500 --> 02:04.100
export queryable data and drive data. You can even

02:04.100 --> 02:08.300
publish your datasets with other teams. The process

02:08.300 --> 02:12.100
of onboarding a new client is the user request access,

02:12.100 --> 02:15.700
the SDC support team then reviews the access request

02:15.700 --> 02:18.300
then we follow up with some email instructions.

02:18.300 --> 02:22.300
Then, the SDC support team does a walkthrough of the system,

02:22.300 --> 02:26.000
then workstation access is granted. After sometime

02:26.000 --> 02:28.800
this SDC support team will check in with the client

02:28.800 --> 02:31.700
and see if there's further information we can provide.

02:32.800 --> 02:35.000
This portion of the presentation will move on to

02:35.000 --> 02:39.500
an online demo showing how to access the web portal,

02:39.500 --> 02:42.400
how to start and stop and launch workstations, how

02:42.400 --> 02:46.000
to import, analyze, and export data, and available applications

02:46.000 --> 02:46.700
on each workstation.

